{
    "name": "validaide/google-map",
    "description": "Google Map API v3 integration - PHP >= 7.4",
    "keywords": [
        "google",
        "map",
        "validaide"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        },
        {
            "name": "Mark Bijl",
            "email": "mark.bijl@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.13"
        }
    },
    "require": {
        "php": "7.4.*",
        "ext-json": "*",
        "symfony/event-dispatcher": "^4.4",
        "symfony/property-access": "^4.4",
        "symfony/serializer": "^4.4",
        "validaide/common": "5.0.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "php-http/cache-plugin": "^1.4",
        "php-http/guzzle6-adapter": "^1.0",
        "phpunit/phpunit": "8.*",
        "phpunit/phpunit-selenium": "8.*",
        "rector/rector": "^0.12",
        "symfony/cache": "^4.4",
        "symfony/phpunit-bridge": "^4.4"
    },
    "suggest": {
        "php-http/client-implementation": "Allows to use http services",
        "php-http/message": "Allows to use http services"
    },
    "autoload": {
        "psr-4": {
            "Ivory\\GoogleMap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ivory\\Tests\\GoogleMap\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/validaide/common.git",
            "no-api": true
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
