{
    "name": "radutopala/google-map",
    "description": "Google Map API v3 integration for PHP 5.3+, with InfoBox inside",
    "keywords": [ "google map", "infobox" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        },
        {
            "name": "Radu Topala",
            "email": "radu.topala@trisoft.ro"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "kriswallsmith/buzz": "*",
        "willdurand/geocoder": "*"
    },
    "suggest": {
        "kriswallsmith/buzz": "Allows to use direction service",
        "willdurand/geocoder": "Allows to use geocoding service"
    },
    "autoload": {
        "psr-0": {
            "Ivory\\GoogleMap": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
